:root {
    --color: #bebebe;
    --dark-color: #42484b;
    --active-color: #be5c5c;
    --time: 2501ms;
}

html, body {
    width: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Times New Roman", Times, serif;
    font-size: 16px;
    line-height: 1.5;
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
}

body.dark-mode {
    color: var(--color);
    background-color: #000000;
}

body::before {
    content: "";
    width: 100vw;
    height: 100vh;
    position: fixed;
    background:
        linear-gradient(to bottom, #000000a6 0px, #000000 90vh),
        url("img/bg.jpg");
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    z-index: -1;
    animation: fadeIn calc(var(--time) / 2) forwards;
}

header {
    width: 100%;
    height: auto;
    padding-top: 12px;
    text-align: center;
}

main {
    width: 100%;
    height: auto;
}

footer {
    width: 100%;
    height: auto;
    text-align: center;
}

a {
    color: var(--color);
}

a:active {
    color: #ffffff;
}

img {
    pointer-events: none;
    user-select: none;
    -webkit-user-select: none;
}

.title {
    font-size: 48px;
    letter-spacing: 36px;
    margin-right: -36px;
    padding-bottom: 2px;
    line-height: 1;
    text-align: center;
}

.header-item {
    font-size: 18px;
    margin-inline: 16px;
    display: inline;
    position: relative;
}

.header-item::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -2px;
    width: 0;
    height: 0;
    border-top: 1px var(--color) solid;
    transition:
        width calc(var(--time) / 3) ease,
        left calc(var(--time) / 3) ease;
}

.header-item:hover::after {
    width: 90%;
    left: 5%;
}

.header-item:active::after {
    border-top: 1px #ffffff solid;
}

.header-hr {
    display: block;
    height: 1px;
    width: 372px;
    border: 0;
    border-top: 1px solid var(--dark-color);
    margin: 1em auto;
    padding: 0;
}

.footer-item {
    font-size: 16px;
}

.scroll-top {
    height: auto;
    width: auto;
    background-color: transparent;
    color: var(--dark-color);
    font-size: 48px;
    bottom: 16px;
    right: 16px;
    border: none;
    position: fixed;
    cursor: pointer;
    transition:
        opacity calc(var(--time) / 4) ease,
        visibility calc(var(--time) / 4) ease;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.scroll-top.visible {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.scroll-top:hover {
    color: var(--color)
}

.fade-in {
    animation: fadeIn calc(var(--time) / 2) forwards;
}

.fade-out {
    animation: fadeOut calc(var(--time) / 2) forwards;
}

@keyframes fadeIn {
    0%   {opacity: 0;}
    100% {opacity: 1;}
}

@keyframes fadeOut {
    0%   {opacity: 1;}
    100% {opacity: 0;}
}

.active-in {
    animation: activeIn calc(var(--time) / 2) forwards;
}

.active-out {
    animation: activeOut calc(var(--time) / 2);
}

@keyframes activeIn {
    0%   {color: var(--color);}
    100% {color: var(--active-color);}
}

@keyframes activeOut {
    0%   {color: var(--active-color);}
    100% {color: var(--color);}
}

.active-in::after {
    animation: activeInAfter calc(var(--time) / 2) forwards;
}

.active-out::after {
    animation: activeOutAfter calc(var(--time) / 2);
}

@keyframes activeInAfter {
    0%   {border-top: 1px var(--color) solid;}
    100% {border-top: 1px var(--active-color) solid;}
}

@keyframes activeOutAfter {
    0%   {border-top: 1px var(--active-color) solid;}
    100% {border-top: 1px var(--color) solid;}
}

.socials {
    height: 95%;
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-rows: auto;
}

a.socials-item {
    margin: auto;
    width: 72px;
    transition: transform calc(var(--time) / 12) ease;
}

a.socials-item:hover {
    transform: scale(1.33);
}

a.socials-item img {
    width: 100%;
    height: auto;
    display: block;
}

.listen {
    width: 300px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 8px;
}

.listen-item {
    width: 300px;
    height: 300px;
    margin-bottom: 4px;
    position: relative;
    display: block;
}

.aesthetic {
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    column-gap: 4px;
    align-items: flex-start;
}

.aesthetic-column {
    width: 300px;
}

.aesthetic-item {
    width: 100%;
    height: auto;
    margin-bottom: 4px;
    display: block;
    opacity: 0;
    transition: opacity calc(var(--time) / 2) ease-in-out;
}

.aesthetic-item-quote {
    text-align: center;
    margin: 16px;
    margin-bottom: 32px;
    padding-top: 48px;
    border-top: 1px var(--dark-color) solid;
}

.aesthetic-item-person {
    font-weight: bold;
    text-align: center;
    margin: 16px;
    padding-bottom: 48px;
    border-bottom: 1px var(--dark-color) solid;
}

.aesthetic-item.loaded {
    opacity: 1;
}

.about {
    margin: auto;
}

.about-contact {
    font-size: 21px;
    text-align: center;
    margin: auto;
    margin-bottom: 24px;
}

.about-image {
    text-align: center;
    margin: auto;
}

.about-bio {
    text-align: center;
    margin: auto;
}

@media (max-width: 449px) {
    body {
        font-size: 14px;
    }

    .title {
        font-size: 36px;
        letter-spacing: 24px;
        margin-right: -24px;
    }

    .header-item {
        font-size: 13px;
        margin-inline: 11px;
    }

    .header-hr {
        width: 268px;
    }

    .footer-item {
        font-size: 13px;
    }

    .scroll-top {
        font-size: 40px;
        bottom: 4px;
        right: 4px;
    }
}

@media (max-width: 314px) {
    body:before {
        content: "you zoomed in or your screen hella small bruh xD";
    }
}